14. 最长公共前缀
编写一个函数来查找字符串数组中的最长公共前缀。
如果不存在公共前缀，返回空字符串 ""。

示例 1:
输入: ["flower","flow","flight"]
输出: "fl"

示例 2:
输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0) return "";
        String res = strs[0];//基准
        for(int i = 1; i < strs.length; i++){
            while(strs[i].indexOf(res) != 0){//不匹配，等于0就是完全匹配
                //res没有完全匹配上，res的长度>strs[i]的长度或者中间有字符不相同
                res = res.substring(0,res.length() - 1);
            }
        }
        return res;

    }
}
