257. 二叉树的所有路径
给定一个二叉树，返回所有从根节点到叶子节点的路径。
说明: 叶子节点是指没有子节点的节点。
示例:
输入:
   1
 /   \
2     3
 \
  5
输出: ["1->2->5", "1->3"]
解释: 所有根节点到叶子节点的路径为: 1->2->5, 1->3

class Solution {
    public List<String> binaryTreePaths(TreeNode root) {
        return dfs(root);
    }
    private List<String> dfs(TreeNode root){
        List<String> res = new ArrayList<>();
        if(root == null) return res;//递归终止条件/根节点也没有
        if(root.left == null && root.right == null){//只有根节点
            res.add(root.val + "");
        }
        List<String> left = dfs(root.left);
        for(String leftpath : left){
            res.add(root.val + "->" + leftpath);
        }
        List<String> right = dfs(root.right);
        for(String rightpath : right){
            res.add(root.val + "->" + rightpath);
        }
    return res;
    }
}
