387. 字符串中的第一个唯一字符
给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。
示例：
s = "leetcode"
返回 0

s = "loveleetcode"
返回 2

class Solution {
    public int firstUniqChar(String s) {
        Map<Character,Integer> hm = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            char c = s.charAt(i);
            hm.put(c, hm.getOrDefault(c,0) + 1);
            //hm.getOrDefault(m,0)取key=m的value，若没有就0代替
        }
        for(int i = 0; i < s.length(); i++){
            if(hm.get(s.charAt(i)) == 1){
                return i;
            }
        }
    return -1;
    }
}
