47. 全排列 II
给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

//index位置，i是枚举数组里的数字，枚举每个位置可以放入什么数字
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        boolean[] used = new boolean[nums.length];
        int index = 0;//确定位置
        dfs(index, nums, used, path, res);
        return res;
    }
    private void dfs(int index, int[] nums, boolean[] used, List<Integer> path, List<List<Integer>> res){
        if(path.size() == nums.length){
            res.add(new ArrayList<>(path));
            return;
        }
        for(int i = 0; i < nums.length; i++){//i：数组中元素
            if(used[i] == true) continue;
            if(i > 0 && nums[i - 1] == nums[i] && !used[i - 1]) continue;
            used[i] = true;
            path.add(nums[i]);
            dfs(index + 1, nums, used, path, res);
            used[i] = false;
            path.remove(path.size() - 1);
        }
    }
}
