77. 组合
给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。
示例:
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        int idx = 1;
        dfs(idx, n,k,path,res);
        return res;
    }
    private void dfs(int idx, int n, int k, List<Integer> path, List<List<Integer>> res){
        if(path.size() == k){
            res.add(new ArrayList<>(path));
            return;
        }
        for(int i = idx; i <= n; i++){
            path.add(i);
            dfs(i + 1, n, k, path, res);//
            path.remove(path.size() - 1);
        }
    }
}
