78. 子集
给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。
说明：解集不能包含重复的子集。
示例:
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        int idx = 0;
        dfs(0, nums, path, res);
        return res;
    }
    private void dfs(int idx, int[] nums, List<Integer> path, List<List<Integer>> res){
        if(idx == nums.length){
            res.add(new ArrayList<>(path));
            return;
        }
            //选择
            path.add(nums[idx]);
            dfs(idx + 1, nums, path, res);
            path.remove(path.size() - 1);
            //不选择
            dfs(idx + 1, nums, path, res);
    }
}
