50. Pow(x, n)
实现 pow(x, n) ，即计算 x 的 n 次幂函数。

示例 1:
输入: 2.00000, 10
输出: 1024.00000

示例 2:
输入: 2.10000, 3
输出: 9.26100

示例 3:
输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25

//递归,快速幂
class Solution {
    public double myPow(double x, int n) {
        //边界条件尽量写在主函数中，判断合格与否
        if(x == 0) return -1;
        else if(n < 0) return 1 / pow(x, n);
        else return pow(x, n);
    }
    private double pow(double a, int b){
        //base case
        if(b == 0) return 1;
        //分
        double half = pow(a, b / 2);
        //每层要做的事情
        //指数是偶数
        if(b % 2 == 0){
            return half * half;
        }else{//奇数
            return half * half * a;
        }
    }
}

