5. 最长回文子串
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。

示例 2：
输入: "cbbd"
输出: "bb"

class Solution {
    public String longestPalindrome(String s) {
        String ans = "";
        for(int i = 0; i < s.length(); i++){
            //奇数
            int l = i - 1;
            int r = i + 1;
            while(l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)){
                l --;
                r ++;
            }
            if(r - l - 1 >= ans.length()) ans = s.substring(l + 1, r);//l,r不符合，截取l的后一位，r的前一位
            //偶数
            l = i;
            r = i + 1;
            while(l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)){
                l --;
                r ++;
            }
            if(r - l - 1 >= ans.length()) ans = s.substring(l + 1, r);
        }
    return ans;
    }
}
