/*
739. 每日温度
请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。
例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。
提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。
*/
class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] result = new int[T.length];
        Stack<Integer> stack = new Stack<>();
        //当即将入栈的元素>栈顶元素时，栈顶元素出来，用即将入栈元素的下标-栈顶元素下标赋值给目标数组
        for(int i = 0; i < T.length; i++){
            while(!stack.isEmpty() && T[i] > T[stack.peek()]){
                int idx = stack.pop();//栈顶元素的下标
                result[idx] = i - idx;//用要加入的元素(也就是温度高的)-栈顶元素下标(也就是温度低的) = 要等待的天数
            }
            stack.push(i);//放入栈中的是元素的下标，不是元素的值
        }
    return result;
    }
}
