9. 回文数
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:
输入: 121
输出: true

示例 2:
输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

示例 3:
输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。

//num % 10 取出一个数字的最后一位，num = num * 10（位数，万千位之类） + 具体数字
class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0) return false;
        int reverse = 0;//倒转后的数字
        int num = x;//num用来进行操作的数字
        while(num != 0){
            reverse = reverse * 10 + num % 10;
            num = num / 10;
        }
        if(reverse == x) return true;
        else return false;
    }
}
